# Movie-Rental

./: MovieRental.sln  docker-compose.yml
src/MovieRental.Api/: MovieRental.Api.csproj  Program.cs  appsettings.json
src/MovieRental.Api/Controllers/: AccountController.cs  CountryOfOriginController.cs  FormatController.cs  GenreController.cs  MovieController.cs  MoviesController.cs  ReviewController.cs  ReviewsController.cs
src/MovieRental.Api/Controllers/Base/: ApiControllerBase.cs
src/MovieRental.Api/Extensions/: ServiceCollectionExtension.cs
src/MovieRental.Api/Middlewares/: ExceptionMiddleware.cs
src/MovieRental.Api/Properties/: launchSettings.json
src/MovieRental.Api/Swagger/: Extension.cs
src/MovieRental.Api/Swagger/ParameterFilters/: RolesParameterFilter.cs
src/MovieRental.Application/: MovieRental.Application.csproj
src/MovieRental.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
src/MovieRental.Application/Extensions/: ServiceCollectionExtension.cs
src/MovieRental.Application/MappingProfiles/: CountryOfOriginProfile.cs  FormatProfile.cs  GenreProfile.cs  MovieProfile.cs  ReviewProfile.cs  UserProfile.cs
src/MovieRental.Domain/Entities/: CountryOfOrigin.cs  Format.cs  Genre.cs  Movie.cs  PhysicalMovie.cs  Rental.cs  Response.cs  Review.cs  Role.cs  User.cs
src/MovieRental.Domain/Enums/: Format.cs  Role.cs
src/MovieRental.Domain/Exceptions/: BadRequestException.cs  InvalidCredentialsException.cs  JwtKeyNullException.cs  NotFoundException.cs  (+1 more)
src/MovieRental.Infrastructure/: MovieRental.Infrastructure.csproj
(+88 files in other folders)
